<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_db2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_th"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_tp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_plucked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_piano_high"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_piano_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        />

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ImageView_1"
            android:background="#0333"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            />
        <ImageView
            android:id="@+id/ImageView_2"
            android:background="#0333"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_toEndOf="@id/ImageView_1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            />
        <ImageView
            android:id="@+id/ImageView_3"
            android:background="#0333"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_toEndOf="@id/ImageView_2"
            android:foreground="?attr/selectableItemBackground"/>
        <ImageView
            android:id="@+id/ImageView_4"
            android:background="#0333"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_toEndOf="@id/ImageView_3"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_5"
            android:background="#0333"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_toEndOf="@id/ImageView_4"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_6"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_toEndOf="@id/ImageView_5"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_7"
            android:background="#0743"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_8"
            android:background="#0458"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_2"
            android:layout_toEndOf="@id/ImageView_7"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_9"
            android:background="#0344"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_3"
            android:layout_toEndOf="@id/ImageView_8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_10"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_4"
            android:layout_toEndOf="@id/ImageView_9"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_11"
            android:background="#00fc4a4a"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_5"
            android:layout_toEndOf="@id/ImageView_10"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_12"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_6"
            android:layout_toEndOf="@id/ImageView_11"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
          />
        <ImageView
            android:id="@+id/ImageView_13"
            android:background="#00fc4a4a"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_7"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
           />
        <ImageView
            android:id="@+id/ImageView_14"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_8"
            android:layout_toEndOf="@id/ImageView_13"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
        />
        <ImageView
            android:id="@+id/ImageView_15"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_9"
            android:layout_toEndOf="@id/ImageView_14"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_16"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_10"
            android:layout_toEndOf="@id/ImageView_15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_17"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_11"
            android:layout_toEndOf="@id/ImageView_16"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_18"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_12"
            android:layout_toEndOf="@id/ImageView_17"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
           />
        <ImageView
            android:id="@+id/ImageView_19"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_13"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_20"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_14"
            android:layout_toEndOf="@id/ImageView_19"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
           />
        <ImageView
            android:id="@+id/ImageView_21"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_15"
            android:layout_toEndOf="@id/ImageView_20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_22"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_16"
            android:layout_toEndOf="@id/ImageView_21"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_23"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_17"
            android:layout_toEndOf="@id/ImageView_22"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/ImageView_24"
            android:background="#0FFF"
            app:layout_widthPercent="16.2%"
            app:layout_heightPercent="25%"
            android:layout_below="@id/ImageView_18"
            android:layout_toEndOf="@id/ImageView_23"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />


    </android.support.percent.PercentRelativeLayout>
</FrameLayout>