<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFF"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wishFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorMain"
        app:rippleColor="#33728dff"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/skillSearchEditText"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="音源搜索"
                app:backgroundTint="@color/colorMain"
                app:rippleColor="#33728dff"
                android:maxLines="1"
                android:layout_weight="5"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/AddressImage"
                android:src="@drawable/search"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homepage_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

